# Minutes

./: App.xaml  App.xaml.cs  AudioRecorder.cs  AudioVisualizerControl.xaml  AudioVisualizerControl.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Minutes.csproj  Minutes.sln  README.md  WebsocketManager.cs
Core/: RecordingDeviceType.cs  ViewModel.cs
Docs/: DependencyInjectionREADME.md  ModelsFolderREADME.md
Docs/Modules/: ModelsFolderREADME.md
Docs/Patterns/: DependencyInjectionREADME.md
MVVM/Models/: AudioRecorder.cs  FftAudioTransformer.cs  WebsocketManager.cs
MVVM/ViewModels/: AlwaysTopWidgetHomeViewModel.cs  AlwaysTopWidgetMainViewModel.cs  AlwaysTopWidgetViewModel.cs  EnhancedTranscriptionTextViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SummaryTextViewModel.cs  TranscriptionBoxViewModel.cs  TranscriptionTextViewModel.cs
MVVM/Views/: AlwaysTopWidgetView.xaml  AlwaysTopWidgetView.xaml.cs  EnhancedTranscriptionTextView.xaml  EnhancedTranscriptionTextView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SummaryTextView.xaml  SummaryTextView.xaml.cs  TranscriptionTextView.xaml  TranscriptionTextView.xaml.cs
Minutes/: AudioVisualizerControl.xaml  AudioVisualizerControl.xaml.cs  Minutes.csproj
Minutes/Docs/: ServicesOverview.md
Minutes/Docs/Modules/: ProjectStructureREADME.md
Minutes/Docs/Patterns/: MediatorREADME.md
Minutes/MVVM/Models/: AudioRecorder.cs
Minutes/MVVM/ViewModels/: HomeViewModel.cs  LoginViewModel.cs
Minutes/MVVM/Views/: AlwaysTopWidgetView.xaml  AlwaysTopWidgetView.xaml.cs  EnhancedTranscriptionTextView.xaml.cs  HomeView.xaml  LoginView.xaml.cs  SummaryTextView.xaml.cs
Minutes/Resources/: Colors.xaml  Styles.xaml
Minutes/Services/: ITranscriptionService.cs  NavigationService.cs  TimerService.cs  WasapiLoopBackCaptureRecordingDevice.cs  WindowNavigationService.cs
Minutes/Windows/: MainWindow.xaml
Resources/: Colors.xaml  Styles.xaml
Services/: INavigationService.cs  IPasswordContainer.cs  IRecordingDevice.cs  IRecordingService.cs  ITextDisplayNavigationService.cs  ITimerService.cs  IWindowNavigationService.cs  NavServiceInterfaces.cs  NavigationService.cs  RecordingService.cs  TimerService.cs  TranscriptionService.cs  WasapiLoopBackCaptureRecordingDevice.cs  WaveInEventRecordingDevice.cs  WindowNavigationService.cs
Storage/: IStore.cs  Store.cs
Storage/Reader/: IReader.cs  SimpleReader.cs
Storage/Writer/: IWriter.cs  SimpleWriter.cs
Utils/: Mediator.cs
Windows/: AlwaysTopWidgetWindow.xaml  AlwaysTopWidgetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/: AudioRecorder.cs  FftAudioTransformer.cs  MainViewModel.cs  WebsocketManager.cs
