<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\AntipastoPro-Bold_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-DemiBold_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-ExtraBold_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-Extralight_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-Hairline_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-Light_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-Medium_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-Thin_trial 2.ttf" />
    <None Remove="Fonts\AntipastoPro-Thin_trial.ttf" />
    <None Remove="Fonts\AntipastoPro_trial.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\AntipastoPro-Bold_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-DemiBold_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-ExtraBold_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-Extralight_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-Hairline_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-Light_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-Medium_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-Thin_trial 2.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\AntipastoPro-Thin_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\" />
  </ItemGroup>

</Project>
