<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
    <Page Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\AntipastoPro-Bold_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-DemiBold_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-ExtraBold_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-Extralight_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-Hairline_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-Light_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-Medium_trial.ttf" />
    <None Remove="Fonts\AntipastoPro-Thin_trial 2.ttf" />
    <None Remove="Fonts\AntipastoPro-Thin_trial.ttf" />
    <None Remove="Fonts\AntipastoPro_trial.ttf" />
    <None Remove="Fonts\Inter-Black.ttf" />
    <None Remove="Fonts\Inter-Bold.ttf" />
    <None Remove="Fonts\Inter-ExtraBold.ttf" />
    <None Remove="Fonts\Inter-ExtraLight.ttf" />
    <None Remove="Fonts\Inter-Light.ttf" />
    <None Remove="Fonts\Inter-Medium.ttf" />
    <None Remove="Fonts\Inter-Regular.ttf" />
    <None Remove="Fonts\Inter-SemiBold.ttf" />
    <None Remove="Fonts\Inter-Thin.ttf" />
    <None Remove="Icons\Microphone.png" />
    <None Remove="Icons\MicrophoneCrossed.png" />
    <None Remove="Icons\PlusIcon.png" />
    <None Remove="Icons\UserIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\Microphone.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\MicrophoneCrossed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\PlusIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icons\UserIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\AntipastoPro-Bold_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-DemiBold_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-ExtraBold_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-Extralight_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-Hairline_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-Light_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-Medium_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro-Thin_trial 2.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\AntipastoPro_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\AntipastoPro-Thin_trial.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter-ExtraBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter-SemiBold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Inter-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
